<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mostafa.android.bsor3a.LoginAndRegister.ReSetPasswordActivity">

    <RelativeLayout style="@style/pageRelativeStyle">

        <ImageView
            android:id="@+id/backLogin"
            style="@style/pageTitleIcon"
            android:onClick="back" />

        <TextView
            style="@style/pageTitleText"
            android:text="@string/RestPassword" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            style="@style/editText"
            android:drawableLeft="@drawable/person"
            android:id="@+id/editText"
            android:layout_centerInParent="true"
            android:hint="@string/EmailOrMobile"
            android:textColorHint="@color/Orange" />

        <Button
            android:id="@+id/Login"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@id/editText"
            android:layout_marginTop="30dp"
            android:background="@drawable/gridentcolor"
            android:text="@string/Continue"
            android:layout_centerInParent="true"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="2dp" />
    </RelativeLayout>

</LinearLayout>
