<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash"
    tools:context="com.mostafa.android.bsor3a.Shipping.CompleteShippingActivity">

    <RelativeLayout
        style="@style/pageRelativeStyle2"
        android:id="@+id/re">

        <ImageView
            android:id="@+id/backLogin"
            style="@style/pageTitleIcon"
            android:onClick="back" />

        <TextView
            android:id="@+id/TitleLogin"
            style="@style/pageTitleText"
            android:text="@string/ShippingDetalis" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1"
        android:visibility="invisible"
        android:layout_below="@id/re">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                style="@style/editText"
                android:id="@+id/EditTextToShippingName"
                android:hint="@string/ShippingReciverName"
                android:textColorHint="@color/Orange"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:drawableLeft="@drawable/person" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"

                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PleaseEnglisha"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/typefaceText1"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>

            <Spinner
                android:id="@+id/EditTextToGovernorate"
                android:prompt="@string/Governorate"
                android:paddingLeft="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingRight="30dp"
                style="@style/editText"
                android:textColorHint="@color/Orange" />

            <Spinner

                android:id="@+id/EditTextToDistrict"
                android:prompt="@string/Governorate"
                android:paddingLeft="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingRight="30dp"
                style="@style/editText"
                android:textColorHint="@color/Orange" />
            <EditText
                style="@style/editText"
                android:hint="@string/street"
                android:id="@+id/EditTextToStreet"
                android:paddingLeft="30dp"
                android:textColorHint="@color/Orange"
                android:paddingRight="30dp"
                android:maxLines="1" />

            <EditText
                style="@style/editText"
                android:hint="@string/Phone"
                android:id="@+id/EditTextToPhone"
                android:paddingLeft="30dp"
                android:inputType="number"
                android:textColorHint="@color/Orange"
                android:paddingRight="30dp"
                android:maxLines="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        style="@style/SimpleeditText"
                        android:layout_marginBottom="5dp"
                        android:hint="-- --"
                        android:id="@+id/EditTextToHouseNumber"
                        android:paddingLeft="5dp"
                        android:textColorHint="@color/Orange"
                        android:gravity="center"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <EditText
                        android:layout_marginBottom="5dp"
                        style="@style/SimpleeditText"
                        android:id="@+id/EditTextToStorey"
                        android:hint="-- --"
                        android:paddingLeft="5dp"
                        android:textColorHint="@color/Orange"
                        android:gravity="center"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <EditText
                        style="@style/SimpleeditText"
                        android:layout_marginBottom="5dp"
                        android:hint="-- --"
                        android:id="@+id/EditTextToApartmentNumber"
                        android:paddingLeft="5dp"
                        android:textColorHint="@color/Orange"
                        android:gravity="center"
                        android:textAppearance="?android:textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/HouseNumber"
                        android:textColor="@color/Orange"
                        android:layout_marginBottom="5dp"

                        android:textAppearance="?android:textAppearanceSmall" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/Storey"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/Orange"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="@string/Apartmentnumber"
                        android:textColor="@color/Orange"
                        android:textAppearance="?android:textAppearanceSmall" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/gridentcolor"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="@string/Confirm"
                android:id="@+id/ButtonToShipping"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceLarge" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/prog" />
</RelativeLayout>
