<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical"
    tools:context="com.mostafa.android.bsor3a.LoginAndRegister.ModifyTheDataActivity">

    <RelativeLayout
        style="@style/pageRelativeStyle"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/backLogin"
            style="@style/pageTitleIcon"
            android:onClick="back" />

        <TextView
            style="@style/pageTitleText"
            android:text="@string/Modify_personal_data" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/EditFullName"
                style="@style/editText"
                android:drawableLeft="@drawable/person"
                android:drawablePadding="20dp"
                android:hint="@string/FullName" />

            <EditText
                android:id="@+id/EditNumber"
                style="@style/editText"
                android:drawableLeft="@drawable/mob"
                android:drawablePadding="20dp"
                android:hint="@string/Phone"
                android:inputType="number"
                android:maxLength="11" />

            <EditText
                android:id="@+id/EditEmail"
                style="@style/editText"
                android:drawableLeft="@drawable/mail"
                android:drawablePadding="20dp"
                android:hint="@string/Email" />

            <EditText
                android:id="@+id/EditShortName"
                style="@style/editText"
                android:drawableLeft="@drawable/nname"
                android:drawablePadding="20dp"
                android:hint="@string/ShortName" />

            <EditText
                android:id="@+id/EditPassword"
                style="@style/editText"
                android:drawableLeft="@drawable/pass"
                android:drawablePadding="20dp"
                android:hint="@string/Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/EditStateid"
                style="@style/editText"
                android:drawableLeft="@drawable/select"
                android:drawablePadding="20dp"
                android:hint="@string/Stateid"
                android:inputType="number" />

            <EditText
                android:id="@+id/EditStreetName"
                style="@style/editText"
                android:drawableLeft="@drawable/select"
                android:drawablePadding="20dp"
                android:hint="@string/streetName"
                android:inputType="text" />

            <EditText
                android:id="@+id/Editbuilding_number"
                style="@style/editText"
                android:drawableLeft="@drawable/select"
                android:drawablePadding="20dp"
                android:hint="@string/building_number"
                android:inputType="number" />

            <EditText
                android:id="@+id/Editflower_number"
                style="@style/editText"
                android:drawableLeft="@drawable/select"
                android:drawablePadding="20dp"
                android:hint="@string/flower_number"
                android:inputType="number" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="11dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/modifyConfirm"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gridentcolor"
                    android:text="@string/Confirm"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/modifyCancel"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gridentcolor"
                    android:text="@string/Cancel"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
