<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.mostafa.android.bsor3a.MapsActivity">
<RelativeLayout style="@style/pageRelativeStyle">

    <ImageView
        style="@style/pageTitleIcon"
        android:onClick="back" />

    <TextView
        android:id="@+id/detect_location"
        style="@style/pageTitleText"
        android:text="@string/detect_location" />
</RelativeLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ChoosePlace"
        android:background="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:gravity="center" />
    <Button
        android:id="@+id/Confirm"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30dp"
        android:background="@drawable/gridentcolor"
        android:text="@string/Confirm"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/white"
        android:textStyle="bold" />

</FrameLayout>

</LinearLayout>
