<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Orange"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mostafa.android.bsor3a.MainNavigationActivity"
    tools:showIn="@layout/app_bar_main_navigation">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:src="@mipmap/ic_motor"
        android:id="@+id/logoContent"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/RequestClient"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/gridentcolor"
        android:text="@string/RequestClient"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logoContent"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/white"
        android:textStyle="bold" />
</RelativeLayout>